# Supagramm

./: IgiLab.sln  README.md
AppManagers/: AppManagers.csproj  ICommentManager.cs  ILikeManager.cs  IManagersContainer.cs  IPostManager.cs  IUserManager.cs  ManagersContainer.cs
AppManagers/Database/: Context.cs
AppManagers/Database/Models/: Comment.cs  FollowingRelation.cs  Like.cs  Post.cs  User.cs
AppManagers/Extensions/: CommentExtensions.cs  LikeExtensions.cs  PostExtensions.cs  UserExtensions.cs
AppManagers/ManagersImpl/: CommentManagerImpl.cs  LikeManagerImpl.cs  ManagerBase.cs  PostManagerImpl.cs  UserManagerImpl.cs
EntityCore/: Comment.cs  Entity.cs  Like.cs  Post.cs  User.cs
EntityCore/Constants/: Roles.cs
IgiLab/: IgiLab.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
IgiLab/Components/: PostWindow.cs
IgiLab/Constants/: ClaimPolicies.cs  Pagination.cs  Pathes.cs
IgiLab/Constants/Enums/: SubscriptionStatus.cs
IgiLab/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PostController.cs  UserController.cs
IgiLab/Extensions/: StringExtensions.cs
IgiLab/Hubs/: MessageHub.cs
IgiLab/LogicHelpers/: PeopleCount.cs
IgiLab/Middlewares/: CultureMiddleware.cs
IgiLab/Models/ViewModels/: CommentExtendedModel.cs  CreatePostModel.cs  EditProfileModel.cs  ErrorViewModel.cs  LoginModel.cs  PostViewComponentModel.cs  ProfileModel.cs  RegisterModel.cs  SubscriptionViewModel.cs  ValidationRegexp.cs
IgiLab/Models/ViewModels/Admin/: CommentAggregationModel.cs  CommentSearchModel.cs  PostAggregationModel.cs  PostSearchModel.cs  UserAggregationModel.cs  UserSearchModel.cs
IgiLab/Properties/: launchSettings.json
IgiLab/Resources/Models/ViewModels/: RegisterModel.en.resx  RegisterModel.ru.resx
IgiLab/Resources/Views/Admin/: Comments.en.resx  Comments.ru.resx  Index.en.resx  Index.ru.resx  Posts.en.resx  Posts.ru.resx  Users.en.resx  Users.ru.resx
IgiLab/TagHelpers/: PeopleCountTagHelper.cs
IgiLab/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IgiLab/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
IgiLab/Views/Admin/: Comments.cshtml  Index.cshtml  Posts.cshtml  Users.cshtml
IgiLab/Views/Home/: Index.cshtml
IgiLab/Views/Post/: Create.cshtml  Index.cshtml  Post.cshtml
IgiLab/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
IgiLab/Views/Shared/Components/PostWindow/: Default.cshtml
IgiLab/Views/User/: Followers.cshtml  Following.cshtml  Profile.cshtml  _UserHeaderPartial.cshtml
IgiLab/wwwroot/css/: site.css  style.css
